<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>{% block title %}Default Title{% endblock %}</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding-top: 70px; 
        }

        h1 {
            color: white;
            font-size: 1.5rem; 
            margin-bottom: 20px;
            text-align: center;
            background-color: #0a294a; 
            padding: 15px; /* Adicionado padding para melhor aparência */
        }

        form h3 {
            color: #333;
            font-size: 1.25rem; 
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 0%;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 9px 8px rgba(2, 1, 66, 0.1);
        }

        form .form-group {
            margin-bottom: 15px;
        }

        form .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #666666;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="file"],
        form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            color: white;
            background-color: #0a294a; /* Cor dos botões do formulário */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #003366; /* Cor de fundo ao passar o mouse */
        }

        hr {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        .btn-group .dropdown-toggle {
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
        }

        .btn-group .btn-secondary {
            background-color: #0a294a; /* Cor dos botões do grupo */
            border-color: #0a294a;
        }

        .btn-group .btn-secondary:hover {
            background-color: #003366; /* Cor de fundo ao passar o mouse */
            border-color: #003366;
        }

        .dropdown-menu .dropdown-item {
            color: #003366; /* Cor dos itens do dropdown */
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #003366; /* Cor de fundo ao passar o mouse */
            color: white;
        }

        .btn-outline-light {
            color: #0a294a; /* Cor do texto do botão buscar */
            border-color: #0a294a; /* Cor da borda do botão buscar */
        }

        .btn-outline-light:hover {
            color: white; /* Cor do texto ao passar o mouse */
            background-color: #0a294a; /* Cor de fundo ao passar o mouse */
            border-color: #0a294a; /* Cor da borda ao passar o mouse */
        }

        .search-input {
            width: 200px; /* Ajuste o tamanho do campo de busca conforme necessário */
            padding: 5px; /* Ajusta o preenchimento interno do campo de busca */
            font-size: 0.875rem; /* Reduz o tamanho da fonte para se ajustar ao tamanho menor */
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Agenda pessoal de contatos</a>
            <div class="navbar-nav" id="navbarSupportedContent">
                <form class="d-flex" method="get" action="{% url 'buscar_contatos' %}">
                    <input class="form-control me-2 search-input border-0" type="search" name="q" placeholder="Contato">
                    <button class="btn btn-outline-light" type="submit">Buscar</button>
                </form>                
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="d-flex mb-3">
            <div class="btn-group me-2">
                <a class="btn btn-secondary" href="{% url 'contatos_list_view' %}">Contatos</a>
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                    id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false"
                    data-bs-reference="parent">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                    <li><a class="dropdown-item" href="{% url 'criar_contato' %}">Novo Contato</a></li>
                    <li><a class="dropdown-item" href="{% url 'lista_contatos' %}">Lista de contatos</a></li>

                </ul>
            </div>
            <div class="btn-group me-2">
                <a class="btn btn-secondary" href="#">Grupos</a>
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                    id="dropdownMenuReference" data-bs-toggle="dropdown" aria-expanded="false"
                    data-bs-reference="parent">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                    <li><a class="dropdown-item" href="{% url 'criar_grupo' %}">Novo Grupo</a></li>
                    <li><hr class="dropdown-divider"></li> 
                    <li><a class="dropdown-item" href="{% url 'lista_grupos' %}">Grupos Criados</a></li>
                    
                </ul>
            </div>
            <div class="btn-group">
                <a class="btn btn-secondary" href="/admin/">Administração</a>
            </div>
        </div>
        <hr>
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>
